# SEP-Course-Material

./: README.md  pom.xml
Assignment-1/: assignment_testing.md  assignment_testing_report_template.md  assignment_testing_report_template_resit.md  assignment_testing_resit.md
Assignment-2/: assignment_cicd.md  assignment_cicd_report_template.md  assignment_cicd_report_template_resit.md  assignment_cicd_resit.md
